spring.application.name = ORDER_SERVICE

server.port = 8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate-ddl = true
spring.jpa.show-sql = true


#resilience4j.retry.instances.orderService.waitDuration = 10s
#resilience4j.retry.instances.orderService.maxRetryAttempts = 5 
